# AICompanyOS

./: README.md
src/AICompanyOS.API/: AICompanyOS.API.csproj  AICompanyOS.API.http  Program.cs
src/AICompanyOS.API/Properties/: launchSettings.json
src/AICompanyOS.Agents/: AICompanyOS.Agents.csproj
src/AICompanyOS.Application/: AICompanyOS.Application.csproj
src/AICompanyOS.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/AICompanyOS.Application/Common/Behaviors/: AuthorizationBehavior.cs  CorrelationIdBehavior.cs  IExecutionTracerAccessor.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  RetryBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/AICompanyOS.Application/Common/Events/: IDomainEventDispatcher.cs
src/AICompanyOS.Application/Common/Observability/: ExecutionTracer.cs  IExecutionTracer.cs
src/AICompanyOS.Application/Common/Outbox/: DomainEventOutboxMapper.cs  IOutboxWriter.cs  OutboxMessage.cs
src/AICompanyOS.Application/Common/Result/: Result.cs  ResultT.cs
src/AICompanyOS.Application/DependencyInjection/: ApplicationRegistration.cs  ServiceCollectionExtensions.cs
src/AICompanyOS.Application/Features/Bugs/FileBugReport/: Command.cs  Handler.cs  Response.cs  Validator.cs
src/AICompanyOS.Application/Features/Bugs/ResolveBugReport/: Command.cs  Handler.cs  Response.cs  Validator.cs
src/AICompanyOS.Application/Features/Decisions/DraftDecision/: Command.cs  Handler.cs  Response.cs  Validator.cs
src/AICompanyOS.Application/Features/Decisions/FinalizeDecision/: Command.cs  Handler.cs  Response.cs  Validator.cs
src/AICompanyOS.Application/Features/Meetings/ConcludeMeeting/: Command.cs  Handler.cs  Response.cs  Validator.cs
src/AICompanyOS.Application/Features/Meetings/ScheduleMeeting/: Command.cs  Handler.cs  Response.cs  Validator.cs
src/AICompanyOS.Application/Features/Meetings/StartMeeting/: Command.cs  Handler.cs  Response.cs  Validator.cs
src/AICompanyOS.Application/Features/Tasks/AssignTask/: Command.cs  Handler.cs  Response.cs  Validator.cs
src/AICompanyOS.Application/Features/Tasks/CompleteTask/: Command.cs  Handler.cs  Response.cs  Validator.cs
src/AICompanyOS.Application/Features/Tasks/CreateTask/: Command.cs  (+3 more)
src/AICompanyOS.Application/Services/: BugReportApplicationService.cs  DecisionApplicationService.cs  MeetingApplicationService.cs  TaskApplicationService.cs
src/AICompanyOS.Orchestration/: AICompanyOS.Orchestration.csproj
src/AICompanyOS.Persistence/: AICompanyOS.Persistence.csproj
src/AICompanyOS.Runtime/: AICompanyOS.Runtime.csproj
src/AICompanyOS.Runtime/Abstractions/: IExecutionCoordinator.cs  IExecutionPlanner.cs  IExecutionRuntime.cs
src/AICompanyOS.Runtime/Agents/: AgentRuntimeDescriptor.cs  IAgentRuntimeFactory.cs
src/AICompanyOS.Runtime/Context/: AgentRuntimeContext.cs  RuntimeCorrelationContext.cs  RuntimeExecutionMetadata.cs
src/AICompanyOS.Runtime/Events/: IRuntimeEventPublisher.cs  RuntimeExecutionCompletedEvent.cs  RuntimeExecutionStartedEvent.cs
src/AICompanyOS.Runtime/Memory/: ConversationMemory.cs  ConversationTurn.cs  ExecutionMemoryReference.cs  MemoryEntry.cs  MemorySnapshot.cs  WorkingMemory.cs
src/AICompanyOS.Runtime/Models/: ExecutionPlan.cs  ExecutionResult.cs  ExecutionSession.cs  ExecutionStatus.cs  ExecutionStep.cs  ToolCallRequest.cs
src/AICompanyOS.Runtime/Observability/: IRuntimeObserver.cs  RuntimeEvent.cs  RuntimeEventType.cs  RuntimeExecutionLog.cs  RuntimeTrace.cs
src/AICompanyOS.Runtime/Sessions/: ISessionStore.cs
src/AICompanyOS.Runtime/State/: AgentRuntimeState.cs
src/AICompanyOS.Runtime/Tools/: ITool.cs  IToolExecutor.cs  IToolRegistry.cs
(+69 files in other folders)
