<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AICompanyOS.Application\AICompanyOS.Application.csproj" />
    <ProjectReference Include="..\AICompanyOS.Contracts\AICompanyOS.Contracts.csproj" />
    <ProjectReference Include="..\AICompanyOS.Shared\AICompanyOS.Shared.csproj" />
  </ItemGroup>

</Project>