<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AICompanyOS.Agents\AICompanyOS.Agents.csproj" />
    <ProjectReference Include="..\AICompanyOS.Contracts\AICompanyOS.Contracts.csproj" />
    <ProjectReference Include="..\AICompanyOS.Shared\AICompanyOS.Shared.csproj" />
  </ItemGroup>

</Project>